<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>adbi</groupId>
  <artifactId>adbi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>adbi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.apache.pig</groupId>
  		<artifactId>pig</artifactId>
  		<version>0.10.0</version>
	</dependency>
	
	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
	</dependency>

	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.8.0</version>
	</dependency>

	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-digester3</artifactId>
  		<version>3.2</version>
	</dependency>

	<dependency>
 		<groupId>org.apache.hadoop</groupId>
  		<artifactId>zebra</artifactId>
  		<version>0.8.0</version>
  		<classifier>dev</classifier>
	</dependency>

	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
	</dependency>

	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.3.0</version>
	</dependency>

	<dependency>
  		<groupId>com.sohu.ad.data.sessionlog</groupId>
  		<artifactId>sessionlog-thrift</artifactId>
  		<version>0.2.6</version>
	</dependency>

	<dependency>
  		<groupId>com.sohu.ad.data.sessionlog</groupId>
 	 	<artifactId>sessionlog-plugin</artifactId>
  		<version>0.2.6</version>
	</dependency>
	
	<dependency>
  		<groupId>com.sohu.ad.data.sessionlog</groupId>
  		<artifactId>sessionlog</artifactId>
  		<version>0.2.6</version>
	</dependency>
	
	<dependency>
  		<groupId>com.sohu.adrd</groupId>
  		<artifactId>mailutil</artifactId>
  		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
        
    <dependency>
  		<groupId>com.sohu.adrd</groupId>
  		<artifactId>LabelBase</artifactId>
  		<version>1.0</version>
	</dependency>
    
    <dependency>
  		<groupId>com.sohu.adrd</groupId>
  		<artifactId>AudienceTargeting</artifactId>
  		<version>1.0</version>
	</dependency>

  </dependencies>
  
  <build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.path.to.main.Class</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
